
body
    background-color: #101010
    font-family: 'Helvetica Neue Cyr Thin'

img
    max-width: 100%
    width: auto

.container
    font-size: 1rem //18px

    max-width: 1176px
    padding: 0rem 1rem
    margin: auto

.head__content

    padding-top: 1rem
    display: flex

.head__title

    img
        position: relative
        z-index: 1
        top: 10%

.head__mainimg

    margin: auto
    img
        position: relative
        left: -19%

.wrapper
    max-width: 1176px
    // padding-top: 4rem
    margin: auto
    position: relative
    display: flex
    justify-content: flex-end
    z-index: 10
    @media screen and (max-width: 1140px)
        justify-content: center

.menu
    padding-top: 3rem
    position: fixed
    z-index: 10
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 1140px)
        width: 100%
        padding-top: 0
        background-color: #101010

.menu__content
    position: relative
    @media screen and (max-width: 1140px)
        display: none

.menu__logo
    margin-bottom: 1.56rem
    display: flex
    justify-content: center
    @media screen and (max-width: 1140px)
        display: none

.menu__list
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 1140px)
        width: 100%
        padding: 2rem 0rem

.menu__item
    width: 100%
    cursor: pointer
    font-size: 1.11rem
    background-color: #e71e6e
    padding: 0.22rem 2.22rem
    color: #ffffff
    margin-bottom: 0.25rem
    display: block
    transition: 0.5s
    &:hover
        width: 105%

.menu__button
    cursor: pointer
    padding-top: 6rem
    display: none
    position: fixed
    z-index: 11
    @media screen and (max-width: 1140px)

        right: 1.2rem

.menu__show
    @media screen and (max-width: 1140px)
        display: block

.main__content
    background-color: #ffffff
    max-width: 750px
    margin: auto

.main__description
    display: flex
    @media screen and (max-width: 480px)
        flex-direction: column
        align-items: center
        padding-top: 1rem

.main__text

    max-width: 61%
    padding-left: 1.67rem
    padding-top: 1rem
    p
        line-height: 1.2em
    @media screen and (max-width: 480px)
        max-width: 95%
        padding-left: 0

.main__reviews
    // BAD WIDTH
    padding: 2rem 0rem
    display: flex
    justify-content: space-around
    align-items: center
    @media screen and (max-width: 560px)
        flex-wrap: wrap

.main__item
     @media screen and (max-width: 560px)
         margin-bottom: 1rem

.main__title

    font-size: 1.33rem

.main__plus

    position: relative
    p
        position: relative
        z-index: 2
    &::before
        content: ""
        background-color: #b7ffb1
        width: 90%
        height: 100%
        position: absolute
        z-index: 1

.main__neutral

    position: relative
    p
        position: relative
        z-index: 2
    &::before
        content: ""
        background-color: #d7d7d7
        width: 20%
        height: 100%
        position: absolute
        z-index: 1

.main__negative

    position: relative
    p
        position: relative
        z-index: 2
    &::before
        content: ""
        background-color: #ffb1b1
        width: 30%
        height: 100%
        position: absolute
        z-index: 1

.main__video
    iframe
        height: 422px
        @media screen and (max-width: 560px)
            height: 350px

.slider
    padding: 4rem 0rem
    display: flex
    justify-content: space-evenly
    align-items: center

.slider__view
    padding:
    width: 555px
    position: relative
    overflow: hidden
    display: flex
    @media screen and (max-width: 700px)
        width: 360px
    @media screen and (max-width: 560px)
        width: 165px

.slider__container
    position: relative
    display: flex
    left: 0
    transition: all ease 1s

.slider__slide
    position: relative
    margin-right: 30px
    &:last-child
        margin-right: 0
    img
        min-width: 165px
        min-height:
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background: url("./img/hover.png") center
        opacity: 0
    &:hover
        cursor: pointer
        &::before
            transition: 0.2s
            opacity: 0.99

.slider__button
    height: 35px
    width: 35px
    transition: 0.5s

.slider__left
    background: url("./img/prevblack.png") center

.slider__right
    background: url("./img/nextblack.png") center

.footer
    position: relative
.footer__content
    max-width: 750px
    margin: auto
    font-size: 0.78rem
    font-weight: bold
    padding: 1.11rem 0
    color: #ffffff
    display: flex
    justify-content: flex-end

    @media screen and (max-width: 560px)
        justify-content: center
        width: 100%

.footer__items
    display: flex
    justify-content: center
    @media screen and (max-width: 560px)
        width: 100%
        justify-content: space-between
    @media screen and (max-width: 440px)
        flex-direction: column
        align-items: center

.footer__item
    margin-right: 0.67rem
    cursor: pointer
    transition: 0.5s
    @media screen and (max-width: 560px)
        margin-right: 0.5rem
    @media screen and (max-width: 440px)
        margin-bottom: 0.7rem
    &:hover
        color: #e71e6e
        &:last-child
            color: #ffffff

    &:last-child
        cursor: default
        margin-right: 0
